# Spring DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contact_book
spring.datasource.username=postgres
spring.datasource.password=postgresql

# Hibernate properties configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# SpringBoot actuators endpoints
management.server.port= 8181
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include = health, metrics, info
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true